{
	"type": "module",
	"private": true,
	"packageManager": "pnpm@9.12.3",
	"scripts": {
		"dev:docs": "turbo run dev --filter=docs",
		"build:docs": "turbo run build --filter=docs",
		"build:packages": "turbo run build --filter=@artmate/chat",
		"postinstall": "pnpm -r run stub --if-present",
		"clean": "node ./scripts/clean.mjs",
		"lint": "turbo run lint"
	},
	"devDependencies": {
		"@types/node": "22.10.2",
		"turbo": "^2.5.0",
		"unbuild": "^3.5.0"
	}
}
