{
  "name": "@artmate/chat",
  "version": "1.2.4",
  "description": "借鉴字节开源react库AntX，通过vue实现的版本",
  "keywords": [
    "AI",
    "Copilot",
    "components",
    "vite",
    "vue3",
    "element-plus",
    "chat"
  ],
  "bugs": {
    "url": "https://gitee.com/asd1232rq3123/artmate-chat/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/asd1232rq3123/artmate-chat"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/typings/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typings/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./dist/index.css": "./dist/es/index.css"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "rollup": "^4.34.8",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.4.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.9.1",
    "sass": "~1.56.1",
    "vue": "^3.5.13"
  }
}